DEV_SITE_ADDRESS="localhost"
APACHE_DIR_ROOT=/var/www/html
APACHE_DIR_ROOT_HYPHA_PREFIX="dev-hypha"
APACHE_DIR_ROOT_HYPHA=${APACHE_DIR_ROOT}/${APACHE_DIR_ROOT_HYPHA_PREFIX}
HYPHA_WORKING_DIR=${HOME}/work-my-projects/hypha-working
HYPHA_SRC=${HYPHA_WORKING_DIR}/hypha
HYPHA_SRC_ISTANCE_NAME="hypha-instance"
HYPHA_SRC_INSTANCE=${HYPHA_WORKING_DIR}/${HYPHA_SRC_ISTANCE_NAME}
HYPHA_INSTANCE_URL="http://${DEV_SITE_ADDRESS}/${APACHE_DIR_ROOT_HYPHA_PREFIX}/${HYPHA_SRC_ISTANCE_NAME}"
HYPHA_INSTANCE_URL_INDEX=${HYPHA_INSTANCE_URL}/index.php
HYPHA_INSTANCE_URL_PROVISION=${HYPHA_INSTANCE_URL}/hypha.php
